NEXT_PUBLIC_GOOGLE_ID="your google oauth id"
NEXT_PUBLIC_GOOGLE_SECRET="your google oauth secret"
NEXTAUTH_SECRET="your oauth secret"
NEXTAUTH_URL="your production website url(used on production)"
NEXT_LOGIN_REDIRECT_URI="your oauth callback uri"
NEXT_PUBLIC_API_HOST_NAME="yout api endpoint"
